/* Generic */
* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Main Grid */
.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    background-color: #CFC1B6;
    gap: 30px;
}

.wrapper>div {
    padding: 10px;
}

.wrapper>.gridHeader {
    grid-column: span 2;
}

.wrapper>.projectHeader {
    grid-column: span 2;
}

.wrapper>.projectName {
    grid-column: span 2;
}

.wrapper>.careerHeader {
    grid-column: span 2;
}


.wrapper>.testimonialHeader {
    grid-column: span 2;
}

.wrapper>.contactHeader {
    grid-column: span 2;
}

.wrapper>.gridFooter {
    grid-column: span 2;
}



/* nav grid */
.nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.nav>li {
    grid-column: span 2;
}

.nav>li:nth-child(2) {
    grid-column: 3/span 2;
}

.nav>li:nth-child(3) {
    grid-column: 5/span 2;
}

.nav>li:nth-child(4) {
    grid-column: 7/span 2;
}

.nav>li:nth-child(5) {
    grid-column: 9/span 2;
}

.nav>li:nth-child(6) {
    grid-column: 11/span 2;
}

/* goals grid */
.goals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    gap: 10px;
}

.goals>p {
    padding: 20px;
    border: 5px #121418 solid;
}

.goals>p:nth-child(3) {
    grid-column: span 2;
    padding: 20px;
}

/* header content */

.gridHeader {
    background-color: #121418;
    max-width: 100vw;
}

.logo img {
    max-height: 10vh;
    display: block;
    margin: auto;
}

.navButton {
    display: block;
    margin: auto;
}

.navButton a {
    /* logo color */
    background-color: #A1052A;
    padding: 20px;
    border-radius: 25px;
    font-size: 40px;
    color: white;
}

/* about me */
.mypicture img {
    max-height: 50vh;
    display: block;
    margin: auto;
    border-radius: 50%;
}

.aboutMe {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #343A40;
}

.aboutMe p {
    font-size: 30px;
    line-height: 2;
}

.introName {
    font-size: 55px;
    font-weight: bolder;
    color: #A1052A;
    font-style: italic;
}

/* projects */
.projectHeader {
    font-size: 30px;
    text-align: center;
    color: #CFC1B6;
    background-color: #121418;
    max-width: 100vw;
}

.projectName {
    text-align: center;
    font-size: 25px;
    color: #CFC1B6;
    font-weight: bolder;
    width: fit-content;
    margin: auto;
    padding: 20px;
    border-radius: 25px;
    background-color: #121418;
}

.project {
    display: block;
    margin: auto;
    text-align: center;
    color: #343A40;

}

.project img {
    max-height: 45vh;
    max-width: 80vw;
    border: #A1052A 10px solid;
}

.projectInfo{
    max-width: 90vw;
}

.goalLabels {
    font-size: 35px;
    font-weight: bold;
}

.goals p {
    text-align: left;
    font-size: 30px;
    color: #343A40;
    line-height: 2;
}
/* career section (new) */
.careerHeader {
    font-size: 30px;
    text-align: center;
    color: #CFC1B6;
    background-color: #121418;
    max-width: 100vw;
}

.careerText {
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.careerText p{    
    color: #343A40;
    font-size: 30px;
    line-height: 2;
}

.businessCard img{
    max-height: 50vh;
    display: block;
    margin: auto;
    border-radius: 50%;
}
.businessCard p{
    text-align: center;
}

/* testimonials section (new) */
.testimonialHeader {
    font-size: 30px;
    text-align: center;
    color: #CFC1B6;
    background-color: #121418;
    max-width: 100vw;
}

.testimonialCard{
    display: flex;
    justify-content: center;
}

.tCardContainer {
    padding: 20px;
    background-color: #121418;
    width: 20vw;
}

.tCardContainer:hover {
    background-color: #090a0c;
    box-shadow: 5px 5px 5px #A1052A;
}

.tCardContainer img {
    max-width: 100%;
    height: auto;
}

.tCardContainer h1 {
    color: #CFC1B6;
    padding: 5px;
}

.tCardContainer p {
    color: #CFC1B6;
    padding: 5px;
    font-size: 20px;
}

.contactHeader {
    font-size: 30px;
    text-align: center;
    color: #CFC1B6;
    background-color: #121418;
    max-width: 100vw;
}

.contact {
    display: block;
    margin: auto;
    font-size: 30px;
    color: #343A40;

}

.contact img {
    display: block;
    margin: auto;
    max-height: 10vh;
}

.gridFooter {
    text-align: center;
    color: #CFC1B6;
    background-color: #121418;
}

nav{
    display: none;
}

/* media query for mobile */
@media screen and (max-width: 800px) {

    nav{
        display: block;
    }

    .navButton {
        display: none;
    }

    .aboutMe {
        margin: 20px;
        padding: 20px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 100vw);
        min-height: 100vh;
        background-color: #CFC1B6;
    }

    .wrapper>.mypicture {
        grid-column: span 1;
    }

    .wrapper>.aboutMe {
        grid-column: span 1;
    }

    .wrapper>div {
        padding: 10px;
    }

    .wrapper>.gridHeader {
        grid-column: span 1;
    }

    .wrapper>.projectHeader {
        grid-column: span 1;
    }

    .wrapper>.projectName {
        grid-column: span 1;
    }

    .wrapper>.contactHeader {
        grid-column: span 1;
    }

    .wrapper>.gridFooter {
        grid-column: span 1;
    }

    .wrapper>.testimonialHeader {
        grid-column: span 1;
    }

    .wrapper>.careerHeader {
        grid-column: span 1;
    }

    /* hamurger */

    #menuToggle {
        display: block;
        position: fixed;
        bottom: 20px;
        left: 20px;
        z-index: 2;

        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle a {
        text-decoration: none;
        color: #CFC1B6;
    }

    #menuToggle a:hover {
        color: #A1052A;
    }


    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }

    #menuToggle span {
        display: block;
        width: 40px;
        height: 5px;
        margin-bottom: 5px;
        position: relative;

        background: #A1052A;
        border-radius: 5px;
        z-index: 1;
        transform-origin: 4px 0px;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #A1052A;
    }

    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu {
        position: fixed;
        width: 200px;
        bottom: 20px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 10px;
        background: #121418;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;

        transform-origin: 0% 0%;
        transform: translate(-100%, 0);

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        padding: 10px 0;
        font-size: 22px;
        
    }

    #menuToggle input:checked~ul {
        transform: none;
    }
    /* end hamburger */

    .tCardContainer {
        padding: 20px;
        background-color: #121418;
        width: 80vw;
    }

}